{
  "name": "student-mgmt-service",
  "version": "1.0.0",
  "description": "Manage all student operation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hetaram",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "express": "^4.17.1",
    "express-rate-limit": "^3.5.0",
    "helmet": "^3.16.0",
    "joi": "^17.4.0",
    "jshint": "^2.12.0",
    "jslint": "^0.12.1",
    "jsonwebtoken": "^8.5.1",
    "standard": "^16.0.3",
    "validator": "^10.11.0",
    "xss-clean": "^0.1.1"
  }
}
